{
  "name": "use-p5",
  "version": "1.0.0",
  "description": "",
  "main": "src/sketch.ts",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/p5": "^0.9.1",
    "p5": "^1.2.0"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
